FLASK_APP="ranti.py"
APP_ENV="development"
SLACK_CHANNEL="#bt-bot-test"
SECRET='1234567890PUYTREWQASDFGHJKLMNBVCXZ'
CLIENT_SECRET_FILE = 'client_secret.json'
GAPPS_SHEET_NAME = 'BT-Logs-Bot-Copy'
OAuth=xoxp-80830268038-266838408293-374255869666-86b7a6ce3c6e079fab321beeed19dcb2
SLACK_TOKEN=xoxb-80830268038-373711000593-mlTYUFzUMkjMyspzohyZOEXE

